cat=gato
dog=cachorro
jar=jarra
window=janela
dor=porta
house=casa
model=modelo
key=chave
air=ar
water=agua
fire=fogo
earth=terra
space=espaço
time=tempo
ocean=oceano
day=dia
hour=hora
word=palavra
server=servidor
client=cliente